
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>26.Java基础知识-单例模式 - 秃头小王子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="秃头小王子的个人博客,单例模式所谓类的单例设计模式，就是采取一定的方法保证在整个的软件系统中，对某个类 只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法。如果我们要让类在一个虚拟机中只能产生一个对象，我们首先,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="秃头小王子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">秃头小王子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">26.Java基础知识-单例模式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">26.Java基础知识-单例模式</h1>
        <div class="stuff">
            <span>十一月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>所谓类的单例设计模式，就是采取一定的方法保证在整个的软件系统中，对<br>某个类 只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法。<br>如果我们要让类在一个虚拟机中只能产生一个对象，我们首先必须将类的构<br>造器的访问权限设置为private，这样，就不能用new操作符在类的外部产生<br>类的对象了，但在类内部仍可以产生该类的对象。因为在类的外部开始还无<br>法得到类的对象，只能调用该类的某个静态方法以返回类内部创建的对象，<br>静态方法只能访问类中的静态成员变量，所以，指向类内部产生的该类对象<br>的变量也必须定义成静态的。</p>
<h4 id="单例模式的优点"><a href="#单例模式的优点" class="headerlink" title="单例模式的优点"></a>单例模式的优点</h4><p>由于单例模式只生成一个实例，减少了系统性能开销，当一个对象的<br>产生需要比较多的资源时，如读取配置、产生其他依赖对象时，则可<br>以通过在应用启动时直接产生一个单例对象，然后永久驻留内存的方<br>式来解决。</p>
<h4 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h4><h6 id="好处：线程安全。"><a href="#好处：线程安全。" class="headerlink" title="好处：线程安全。"></a>好处：线程安全。</h6><h6 id="坏处：对象加载时间过长。"><a href="#坏处：对象加载时间过长。" class="headerlink" title="坏处：对象加载时间过长。"></a>坏处：对象加载时间过长。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Singleton &#123;</span><br><span class="line">    &#x2F;&#x2F; 1.私有化构造器</span><br><span class="line">    private Singleton() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 2.内部提供一个当前类的实例</span><br><span class="line">    &#x2F;&#x2F; 4.此实例也必须静态化</span><br><span class="line">    private static Singleton single &#x3D; new Singleton();</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.提供公共的静态的方法，返回当前类的对象</span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        return single;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h4><h6 id="好处：延迟对象的创建。"><a href="#好处：延迟对象的创建。" class="headerlink" title="好处：延迟对象的创建。"></a>好处：延迟对象的创建。</h6><h6 id="坏处：线程不安全。"><a href="#坏处：线程不安全。" class="headerlink" title="坏处：线程不安全。"></a>坏处：线程不安全。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Singleton &#123;</span><br><span class="line">    &#x2F;&#x2F; 1.私有化构造器</span><br><span class="line">    private Singleton() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 2.内部提供一个当前类的实例</span><br><span class="line">    &#x2F;&#x2F; 4.此实例也必须静态化</span><br><span class="line">    private static Singleton single;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.提供公共的静态的方法，返回当前类的对象</span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        if(single &#x3D;&#x3D; null) &#123;</span><br><span class="line">            single &#x3D; new Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        return single;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="线程安全懒汉式"><a href="#线程安全懒汉式" class="headerlink" title="线程安全懒汉式"></a>线程安全懒汉式</h4><h6 id="好处：延迟对象的创建。-1"><a href="#好处：延迟对象的创建。-1" class="headerlink" title="好处：延迟对象的创建。"></a>好处：延迟对象的创建。</h6><h6 id="坏处：线程安全。"><a href="#坏处：线程安全。" class="headerlink" title="坏处：线程安全。"></a>坏处：线程安全。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Singleton &#123;</span><br><span class="line">    &#x2F;&#x2F; 1.私有化构造器</span><br><span class="line">    private Singleton() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 2.内部提供一个当前类的实例</span><br><span class="line">    &#x2F;&#x2F; 4.此实例也必须静态化</span><br><span class="line">    private static Singleton single;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.提供公共的静态的方法，返回当前类的对象</span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        if(single &#x3D;&#x3D; null) &#123;</span><br><span class="line">            synchronized(Singleton.class)&#123;</span><br><span class="line">                if(single &#x3D;&#x3D; null)&#123;</span><br><span class="line">                    single &#x3D; new Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return single;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><a href="https://www.runoob.com/design-pattern/singleton-pattern.html" target="_blank" rel="noopener">更详细的单例模式</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='98d8392c61bba8a9f87d'
        data-cs='a5b47de553739830db015b176764355577df22bf'
        data-r='Comment'
        data-o='Programmingmakesmebald'
        data-a='Programmingmakesmebald'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单例模式的优点"><span class="toc-number">1.0.1.</span> <span class="toc-text">单例模式的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#饿汉式"><span class="toc-number">1.0.2.</span> <span class="toc-text">饿汉式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#好处：线程安全。"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">好处：线程安全。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#坏处：对象加载时间过长。"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text">坏处：对象加载时间过长。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#懒汉式"><span class="toc-number">1.0.3.</span> <span class="toc-text">懒汉式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#好处：延迟对象的创建。"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text">好处：延迟对象的创建。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#坏处：线程不安全。"><span class="toc-number">1.0.3.0.2.</span> <span class="toc-text">坏处：线程不安全。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程安全懒汉式"><span class="toc-number">1.0.4.</span> <span class="toc-text">线程安全懒汉式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#好处：延迟对象的创建。-1"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text">好处：延迟对象的创建。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#坏处：线程安全。"><span class="toc-number">1.0.4.0.2.</span> <span class="toc-text">坏处：线程安全。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
