
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>45.Java基础知识-IO流 - 秃头小王子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="秃头小王子的个人博客,IO流总结
流是用来处理数据的。
处理数据时，一定要先明确数据源，与数据目的地
数据源可以是文件，可以是键盘。
数据目的地可以是文件、显示器或者其他设备。


而流只是在帮助数据进行传输,并对传输的,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="秃头小王子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">秃头小王子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">45.Java基础知识-IO流</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">45.Java基础知识-IO流</h1>
        <div class="stuff">
            <span>十一月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>流是用来处理数据的。</li>
<li>处理数据时，一定要先明确数据源，与数据目的地<ul>
<li>数据源可以是文件，可以是键盘。</li>
<li>数据目的地可以是文件、显示器或者其他设备。</li>
</ul>
</li>
<li>而流只是在帮助数据进行传输,并对传输的数据进行处理，比如过滤处理、<br>转换处理等。</li>
</ul>
<h4 id="Java-IO原理"><a href="#Java-IO原理" class="headerlink" title="Java IO原理"></a>Java IO原理</h4><ul>
<li>I/O是Input/Output的缩写，I/O技术是非常实用的技术，用于处理设备之间的数据传输。如读/写文件，网络通讯等。</li>
<li>Java程序中，对于数据的输入/输出操作以“流(stream)” ” 的方式进行。</li>
<li>java.io包下提供了各种“流”类和接口，用以获取不同种类的数据，并通过 标准的方法输入或输出数据。</li>
<li>输入input：读取外部数据（磁盘、光盘等存储设备的数据）到程序（内存）中。</li>
<li>输出output：将程序（内存）数据输出到磁盘、光盘等存储设备中。<br><img src="http://wangzixuan.work/5705" alt=""><h4 id="IO-流体系"><a href="#IO-流体系" class="headerlink" title="IO 流体系"></a>IO 流体系</h4><img src="http://wangzixuan.work/5725" alt=""></li>
</ul>
<h4 id="流的分类"><a href="#流的分类" class="headerlink" title="流的分类"></a>流的分类</h4><ul>
<li>操作数据单位：字节流(8 bit) ，字符流(16 bit)</li>
<li>数据流的向为： 输入流，输出流</li>
<li>流的角色： 节点流，处理流<br><img src="http://wangzixuan.work/5767" alt="image"><table>
<thead>
<tr>
<th>( 抽象基类)</th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>
<tbody><tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody></table>
</li>
</ul>
<p>由基类派生的常用流</p>
<table>
<thead>
<tr>
<th>抽象基类</th>
<th>节点流（或文件流）</th>
<th>缓冲流（处理流的一种）</th>
</tr>
</thead>
<tbody><tr>
<td>InputStream</td>
<td>FileInputStream</td>
<td>BufferedInputStream</td>
</tr>
<tr>
<td>OutputStream</td>
<td>FileOutputStream</td>
<td>BufferedOutputStream</td>
</tr>
<tr>
<td>Reader</td>
<td>FileReader</td>
<td>BufferedReader</td>
</tr>
<tr>
<td>Writer</td>
<td>FileWriter</td>
<td>Buffered</td>
</tr>
</tbody></table>
<h4 id="节点流和处理流"><a href="#节点流和处理流" class="headerlink" title="节点流和处理流"></a>节点流和处理流</h4><h6 id="节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘"><a href="#节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘" class="headerlink" title="节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘"></a>节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘</h6><p>直接从数据源或目的地读写数据<br><img src="http://wangzixuan.work/5784" alt="image"></p>
<h6 id="处理流：在节点流或者处理流的基础上处理之后在进行读写操作"><a href="#处理流：在节点流或者处理流的基础上处理之后在进行读写操作" class="headerlink" title="处理流：在节点流或者处理流的基础上处理之后在进行读写操作"></a>处理流：在节点流或者处理流的基础上处理之后在进行读写操作</h6><p>不直接连接到数据源或目的地，而是“连接”在已存在的流（节点流或处理流）之上，通过对数据的处理为程序提供更为强大的读写功能<br><img src="http://wangzixuan.work/5786" alt="image"></p>
<h4 id="输入流和输出流基类"><a href="#输入流和输出流基类" class="headerlink" title="输入流和输出流基类"></a>输入流和输出流基类</h4><h5 id="输入流InputStream-amp-Reader"><a href="#输入流InputStream-amp-Reader" class="headerlink" title="输入流InputStream &amp; Reader"></a>输入流InputStream &amp; Reader</h5><ul>
<li>InputStream 和 Reader 是所有 输入流的基类。</li>
<li>程序中打开的文件IO资源不属于内存里的资源，垃圾回收机制无法回收该资源，所以应该件 显式关闭文件 IO </li>
</ul>
<h5 id="InputStream（字节输入流基类）方法"><a href="#InputStream（字节输入流基类）方法" class="headerlink" title="InputStream（字节输入流基类）方法"></a>InputStream（字节输入流基类）方法</h5><ul>
<li>FileInputStream从文件系统中的某个文件中获得输入字节。</li>
<li>FileInputStream用于读取非文本数据（非文本文件(.jpg,.mp3,.mp4,.avi,.doc,.ppt,…)）之类的原始字节流。</li>
</ul>
<h6 id="int-read"><a href="#int-read" class="headerlink" title="int read()"></a>int read()</h6><p>从输入流中读取数据的下一个字节。返回 0 到 255 范围内的 int 字节值。如果因<br>为已经到达流末尾而没有可用的字节，则返回值 -1。</p>
<h6 id="int-read-byte-b"><a href="#int-read-byte-b" class="headerlink" title="int read(byte[] b)"></a>int read(byte[] b)</h6><p>从此输入流中将最多 b.length 个字节的数据读入一个 byte 数组中。如果因为已<br>经到达流末尾而没有可用的字节，则返回值 -1。否则以整数形式返回实际读取<br>的字节数。</p>
<h6 id="int-read-byte-b-int-off-int-len"><a href="#int-read-byte-b-int-off-int-len" class="headerlink" title="int read(byte[] b, int off,int len)"></a>int read(byte[] b, int off,int len)</h6><p>将输入流中最多 len 个数据字节读入 byte 数组。尝试读取 len 个字节，但读取<br>的字节也可能小于该值。以整数形式返回实际读取的字节数。如果因为流位于<br>文件末尾而没有可用的字节，则返回值 -1。</p>
<h6 id="public-void-close-throws-IOException"><a href="#public-void-close-throws-IOException" class="headerlink" title="public void close() throws IOException"></a>public void close() throws IOException</h6><p>关闭此输入流并释放与该流关联的所有系统资源。</p>
<h5 id="Reader（字符输入流基类）方法"><a href="#Reader（字符输入流基类）方法" class="headerlink" title="Reader（字符输入流基类）方法"></a>Reader（字符输入流基类）方法</h5><ul>
<li>FileReader从文件系统中的某个文件中获得输入字符。</li>
<li>FileReader用于读取文本数据（文本文件(.txt,.java,.c,.cpp,…)）之类的原始字符流</li>
</ul>
<h6 id="int-read-1"><a href="#int-read-1" class="headerlink" title="int read()"></a>int read()</h6><p>读取单个字符。作为整数读取的字符，范围在 0 到 65535 之间 (0x00-0xffff)（2个<br>字节的Unicode码），如果已到达流的末尾，则返回 -1</p>
<h6 id="int-read-char-cbuf"><a href="#int-read-char-cbuf" class="headerlink" title="int read(char[] cbuf)"></a>int read(char[] cbuf)</h6><p>将字符读入数组。如果已到达流的末尾，则返回 -1。否则返回本次读取的字符数。</p>
<h6 id="int-read-char-cbuf-int-off-int-len"><a href="#int-read-char-cbuf-int-off-int-len" class="headerlink" title="int read(char[] cbuf,int off,int len)"></a>int read(char[] cbuf,int off,int len)</h6><p>将字符读入数组的某一部分。存到数组cbuf中，从off处开始存储，最多读len个字<br>符。如果已到达流的末尾，则返回 -1。否则返回本次读取的字符数。</p>
<h6 id="public-void-close-throws-IOException-1"><a href="#public-void-close-throws-IOException-1" class="headerlink" title="public void close() throws IOException"></a>public void close() throws IOException</h6><p>关闭此输入流并释放与该流关联的所有系统资源。</p>
<h5 id="输出流OutputStream-amp-Writer"><a href="#输出流OutputStream-amp-Writer" class="headerlink" title="输出流OutputStream &amp; Writer"></a>输出流OutputStream &amp; Writer</h5><ul>
<li>OutputStream和Writer是所有 输入流的基类。</li>
<li>程序中打开的文件IO资源不属于内存里的资源，垃圾回收机制无法回收该资源，所以应该件显式关闭文件 IO  </li>
</ul>
<h5 id="OutputStream（字节输出流基类）方法"><a href="#OutputStream（字节输出流基类）方法" class="headerlink" title="OutputStream（字节输出流基类）方法"></a>OutputStream（字节输出流基类）方法</h5><ul>
<li>FileOutputStream从文件系统中的某个文件中获得输出字节。</li>
<li>FileOutputStream用于写出非文本数据（非文本文件(.jpg,.mp3,.mp4,.avi,.doc,.ppt,…)）之类的原始字节流。</li>
</ul>
<h6 id="void-write-int-b"><a href="#void-write-int-b" class="headerlink" title="void write(int b)"></a>void write(int b)</h6><p>将指定的字节写入此输出流。write 的常规协定是：向输出流写入一个字节。要写<br>入的字节是参数 b 的八个低位。b 的 24 个高位将被忽略。 即写入0~255范围的。</p>
<h6 id="void-write-byte-b"><a href="#void-write-byte-b" class="headerlink" title="void write(byte[] b)"></a>void write(byte[] b)</h6><p>将 b.length 个字节从指定的 byte 数组写入此输出流。write(b) 的常规协定是：应该<br>与调用 write(b, 0, b.length) 的效果完全相同。</p>
<h6 id="void-write-byte-b-int-off-int-len"><a href="#void-write-byte-b-int-off-int-len" class="headerlink" title="void write(byte[] b,int off,int len)"></a>void write(byte[] b,int off,int len)</h6><p>将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流。</p>
<h6 id="public-void-flush-throws-IOException"><a href="#public-void-flush-throws-IOException" class="headerlink" title="public void flush()throws IOException"></a>public void flush()throws IOException</h6><p>刷新此输出流并强制写出所有缓冲的输出字节，调用此方法指示应将这些字节立<br>即写入它们预期的目标。</p>
<h6 id="public-void-close-throws-IOException-2"><a href="#public-void-close-throws-IOException-2" class="headerlink" title="public void close() throws IOException"></a>public void close() throws IOException</h6><p>关闭此输出流并释放与该流关联的所有系统资源。</p>
<h5 id="Writer（字符输出流基类）方法"><a href="#Writer（字符输出流基类）方法" class="headerlink" title="Writer（字符输出流基类）方法"></a>Writer（字符输出流基类）方法</h5><ul>
<li>FileWriter从文件系统中的某个文件中获得输出字符。</li>
<li>FileWriter用于写出文本数据（文本文件(.txt,.java,.c,.cpp,…)）之类的原始字符流</li>
</ul>
<h6 id="void-write-int-c"><a href="#void-write-int-c" class="headerlink" title="void write(int c)"></a>void write(int c)</h6><p>写入单个字符。要写入的字符包含在给定整数值的 16 个低位中，16 高位被忽略。 即<br>写入0 到 65535 之间的Unicode码。</p>
<h6 id="void-write-char-cbuf"><a href="#void-write-char-cbuf" class="headerlink" title="void write(char[] cbuf)"></a>void write(char[] cbuf)</h6><p>写入字符数组。</p>
<h6 id="void-write-char-cbuf-int-off-int-len"><a href="#void-write-char-cbuf-int-off-int-len" class="headerlink" title="void write(char[] cbuf,int off,int len)"></a>void write(char[] cbuf,int off,int len)</h6><p>写入字符数组的某一部分。从off开始，写入len个字符</p>
<h6 id="void-write-String-str"><a href="#void-write-String-str" class="headerlink" title="void write(String str)"></a>void write(String str)</h6><p>写入字符串。</p>
<h6 id="void-write-String-str-int-off-int-len"><a href="#void-write-String-str-int-off-int-len" class="headerlink" title="void write(String str,int off,int len)"></a>void write(String str,int off,int len)</h6><p>写入字符串的某一部分。</p>
<h6 id="void-flush"><a href="#void-flush" class="headerlink" title="void flush()"></a>void flush()</h6><p>刷新该流的缓冲，则立即将它们写入预期目标。</p>
<h6 id="public-void-close-throws-IOException-3"><a href="#public-void-close-throws-IOException-3" class="headerlink" title="public void close() throws IOException"></a>public void close() throws IOException</h6><p>关闭此输出流并释放与该流关联的所有系统资源。</p>
<h4 id="节点流-或文件流"><a href="#节点流-或文件流" class="headerlink" title="节点流(或文件流)"></a>节点流(或文件流)</h4><h5 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h5><ol>
<li>建立一个流对象，将已存在的一个文件加载进流。<br>FileReader fr = new FileReader(new File(“Test.txt”));</li>
<li>创建一个临时存放数据的数组。<br>char[] ch = new char[1024];</li>
<li>调用流对象的读取方法将流中的数据读入到数组中。<br>fr.read(ch);</li>
<li>关闭资源。<br>fr.close();</li>
</ol>
<h6 id="FileReader读取文件"><a href="#FileReader读取文件" class="headerlink" title="FileReader读取文件"></a>FileReader读取文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileReader1()  &#123;</span><br><span class="line">    FileReader fr &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.File类的实例化</span><br><span class="line">        File file &#x3D; new File(&quot;hello.txt&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;2.FileReader流的实例化</span><br><span class="line">        fr &#x3D; new FileReader(file);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;3.读入的操作</span><br><span class="line">        &#x2F;&#x2F;read(char[] cbuf):返回每次读入cbuf数组中的字符的个数。如果达到文件末尾，返回-1</span><br><span class="line">        char[] cbuf &#x3D; new char[5];</span><br><span class="line">        int len;</span><br><span class="line">        while((len &#x3D; fr.read(cbuf)) !&#x3D; -1)&#123;</span><br><span class="line">            &#x2F;&#x2F;方式一：</span><br><span class="line">            &#x2F;&#x2F;错误的写法</span><br><span class="line">&#x2F;&#x2F;                for(int i &#x3D; 0;i &lt; cbuf.length;i++)&#123;</span><br><span class="line">&#x2F;&#x2F;                    System.out.print(cbuf[i]);</span><br><span class="line">&#x2F;&#x2F;                &#125;</span><br><span class="line">            &#x2F;&#x2F;正确的写法</span><br><span class="line">&#x2F;&#x2F;                for(int i &#x3D; 0;i &lt; len;i++)&#123;</span><br><span class="line">&#x2F;&#x2F;                    System.out.print(cbuf[i]);</span><br><span class="line">&#x2F;&#x2F;                &#125;</span><br><span class="line">            &#x2F;&#x2F;方式二：</span><br><span class="line">            &#x2F;&#x2F;错误的写法,对应着方式一的错误的写法</span><br><span class="line">&#x2F;&#x2F;                String str &#x3D; new String(cbuf);</span><br><span class="line">&#x2F;&#x2F;                System.out.print(str);</span><br><span class="line">            &#x2F;&#x2F;正确的写法</span><br><span class="line">            String str &#x3D; new String(cbuf,0,len);</span><br><span class="line">            System.out.print(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(fr !&#x3D; null)&#123;</span><br><span class="line">            &#x2F;&#x2F;4.资源的关闭</span><br><span class="line">            try &#123;</span><br><span class="line">                fr.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h6 id="FileInputStream读取文件"><a href="#FileInputStream读取文件" class="headerlink" title="FileInputStream读取文件"></a>FileInputStream读取文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileInputStream() &#123;</span><br><span class="line">    FileInputStream fis &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1. 造文件</span><br><span class="line">        File file &#x3D; new File(&quot;hello.txt&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;2.造流</span><br><span class="line">        fis &#x3D; new FileInputStream(file);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;3.读数据</span><br><span class="line">        byte[] buffer &#x3D; new byte[5];</span><br><span class="line">        int len;&#x2F;&#x2F;记录每次读取的字节的个数</span><br><span class="line">        while((len &#x3D; fis.read(buffer)) !&#x3D; -1)&#123;</span><br><span class="line"></span><br><span class="line">            String str &#x3D; new String(buffer,0,len);</span><br><span class="line">            System.out.print(str);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(fis !&#x3D; null)&#123;</span><br><span class="line">            &#x2F;&#x2F;4.关闭资源</span><br><span class="line">            try &#123;</span><br><span class="line">                fis.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h5><ol>
<li>创建流对象，建立数据存放文件<br>FileWriter fw = new FileWriter(new File(“Test.txt”));</li>
<li>调用流对象的写入方法，将数据写入流<br>fw.write(“atguigu-songhongkang”);</li>
<li>关闭流资源，并将流中的数据清空到文件中。<br>fw.close();</li>
</ol>
<h6 id="FileWriter写文件"><a href="#FileWriter写文件" class="headerlink" title="FileWriter写文件"></a>FileWriter写文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileWriter() &#123;</span><br><span class="line">    FileWriter fw &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.提供File类的对象，指明写出到的文件</span><br><span class="line">        File file &#x3D; new File(&quot;hello1.txt&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;2.提供FileWriter的对象，用于数据的写出</span><br><span class="line">        fw &#x3D; new FileWriter(file,false);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;3.写出的操作</span><br><span class="line">        fw.write(&quot;I have a dream!\n&quot;);</span><br><span class="line">        fw.write(&quot;you need to have a dream!&quot;);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F;4.流资源的关闭</span><br><span class="line">        if(fw !&#x3D; null)&#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                fw.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="FileOutputStream写文件"><a href="#FileOutputStream写文件" class="headerlink" title="FileOutputStream写文件"></a>FileOutputStream写文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileOutputStream()&#123;</span><br><span class="line">    FileOutputStream fos &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        File file &#x3D; new File(&quot;hi.txt&quot;);</span><br><span class="line">        fos &#x3D; new FileOutputStream(file);</span><br><span class="line">        fos.write(&quot;hello world&quot;.getBytes());</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(fos !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                fos.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><ul>
<li>定义文件路径时，注意：可以用“/”或者“\”。</li>
<li>在写入一个文件时，如果使用构造器FileOutputStream(file)，则 目录 下有同名文<br>件将被 覆盖。</li>
<li>如果使用构造器FileOutputStream(file,true)，则目录下的同名文件不会被覆盖，<br>在文件内容末尾追加内容。</li>
<li>在读取文件时，必须保证该文件已存在，否则报异常。</li>
<li>字节流操作字节，比如：.mp3，.avi，.rmvb，mp4，.jpg，.doc，.ppt</li>
<li>字符流操作字符，只能操作普通文本文件。最常见的文本文<br>件：.txt，.java，.c，.cpp 等语言的源代码。尤其注意.doc,excel,ppt这些不是文本文件。</li>
</ul>
<h5 id="文件复制（读写）"><a href="#文件复制（读写）" class="headerlink" title="文件复制（读写）"></a>文件复制（读写）</h5><h6 id="FileReaderWriter复制文件"><a href="#FileReaderWriter复制文件" class="headerlink" title="FileReaderWriter复制文件"></a>FileReaderWriter复制文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileReaderFileWriter() &#123;</span><br><span class="line">    FileReader fr &#x3D; null;</span><br><span class="line">    FileWriter fw &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.创建File类的对象，指明读入和写出的文件</span><br><span class="line">        File srcFile &#x3D; new File(&quot;hello.txt&quot;);</span><br><span class="line">        File destFile &#x3D; new File(&quot;hello2.txt&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;不能使用字符流来处理图片等字节数据</span><br><span class="line">&#x2F;&#x2F;            File srcFile &#x3D; new File(&quot;爱情与友情.jpg&quot;);</span><br><span class="line">&#x2F;&#x2F;            File destFile &#x3D; new File(&quot;爱情与友情1.jpg&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;2.创建输入流和输出流的对象</span><br><span class="line">        fr &#x3D; new FileReader(srcFile);</span><br><span class="line">        fw &#x3D; new FileWriter(destFile);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;3.数据的读入和写出操作</span><br><span class="line">        char[] cbuf &#x3D; new char[5];</span><br><span class="line">        int len;&#x2F;&#x2F;记录每次读入到cbuf数组中的字符的个数</span><br><span class="line">        while((len &#x3D; fr.read(cbuf)) !&#x3D; -1)&#123;</span><br><span class="line">            &#x2F;&#x2F;每次写出len个字符</span><br><span class="line">            fw.write(cbuf,0,len);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F;4.关闭流资源</span><br><span class="line">        try &#123;</span><br><span class="line">            if(fw !&#x3D; null)</span><br><span class="line">                fw.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            if(fr !&#x3D; null)</span><br><span class="line">                fr.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h6 id="FileInputOutputStream复制文件"><a href="#FileInputOutputStream复制文件" class="headerlink" title="FileInputOutputStream复制文件"></a>FileInputOutputStream复制文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFileInputOutputStream()  &#123;</span><br><span class="line">    FileInputStream fis &#x3D; null;</span><br><span class="line">    FileOutputStream fos &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        File srcFile &#x3D; new File(&quot;爱情与友情.jpg&quot;);</span><br><span class="line">        File destFile &#x3D; new File(&quot;爱情与友情2.jpg&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        fis &#x3D; new FileInputStream(srcFile);</span><br><span class="line">        fos &#x3D; new FileOutputStream(destFile);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;复制的过程</span><br><span class="line">        byte[] buffer &#x3D; new byte[5];</span><br><span class="line">        int len;</span><br><span class="line">        while((len &#x3D; fis.read(buffer)) !&#x3D; -1)&#123;</span><br><span class="line">            fos.write(buffer,0,len);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(fos !&#x3D; null)&#123;</span><br><span class="line">            &#x2F;&#x2F;</span><br><span class="line">            try &#123;</span><br><span class="line">                fos.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(fis !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                fis.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="缓冲流（处理流的一种）"><a href="#缓冲流（处理流的一种）" class="headerlink" title="缓冲流（处理流的一种）"></a>缓冲流（处理流的一种）</h4><h6 id="作用：提供流的读取、写入的速度"><a href="#作用：提供流的读取、写入的速度" class="headerlink" title="作用：提供流的读取、写入的速度"></a>作用：提供流的读取、写入的速度</h6><h6 id="提高读写速度的原因：内部提供了一个缓冲区"><a href="#提高读写速度的原因：内部提供了一个缓冲区" class="headerlink" title="提高读写速度的原因：内部提供了一个缓冲区"></a>提高读写速度的原因：内部提供了一个缓冲区</h6><ul>
<li><p>为了提高数据读写的速度，JavaAPI提供了带缓冲功能的流类，在使用这些流类时，会创建一个内部缓冲区数组，缺省使用8192个字节(8Kb)的缓冲区。</p>
</li>
<li><p>缓冲流要“套接”在相应的节点流之上，根据数据操作单位可以把缓冲流分为： </p>
<ul>
<li>BufferedInputStream 和 BufferedOutputStream</li>
<li>BufferedReader 和 BufferedWriter</li>
</ul>
</li>
<li><p>当读取数据时，数据按块读入缓冲区，其后的读操作则直接访问缓冲区</p>
</li>
<li><p>当使用BufferedInputStream读取字节文件时，BufferedInputStream会一次性从文件中读取8192个(8Kb)，存在缓冲区中，直到缓冲区装满了，才重新从文件中读取下一个8192个字节数组。</p>
</li>
<li><p>向流中写入字节时，不会直接写到文件，先写到缓冲区中直到缓冲区写满，BufferedOutputStream才会把缓冲区中的数据一次性写到文件里。使用方法flush()可以强制将缓冲区的内容全部写入输出流</p>
</li>
<li><p>关闭流的顺序和打开流的顺序相反。只要关闭最外层流即可，关闭最外层流会自动关闭相应的内层节点流</p>
</li>
<li><p>flush()方法的使用：手动将buffer中内容写入文件</p>
</li>
<li><p>如果是带缓冲区的流对象的close()方法，不但会关闭流，还会在关闭流之前刷新缓冲区，关闭后不能再写出</p>
</li>
</ul>
<p><img src="http://wangzixuan.work/5904" alt="image"></p>
<h5 id="BufferedInputStream和BufferedOutputStream实现非文本文件的复制"><a href="#BufferedInputStream和BufferedOutputStream实现非文本文件的复制" class="headerlink" title="BufferedInputStream和BufferedOutputStream实现非文本文件的复制"></a>BufferedInputStream和BufferedOutputStream实现非文本文件的复制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void BufferedStreamTest() &#123;</span><br><span class="line">    BufferedInputStream bis &#x3D; null;</span><br><span class="line">    BufferedOutputStream bos &#x3D; null;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.造文件</span><br><span class="line">        File srcFile &#x3D; new File(&quot;爱情与友情.jpg&quot;);</span><br><span class="line">        File destFile &#x3D; new File(&quot;爱情与友情3.jpg&quot;);</span><br><span class="line">        &#x2F;&#x2F;2.造流</span><br><span class="line">        &#x2F;&#x2F;2.1 造节点流</span><br><span class="line">        FileInputStream fis &#x3D; new FileInputStream((srcFile));</span><br><span class="line">        FileOutputStream fos &#x3D; new FileOutputStream(destFile);</span><br><span class="line">        &#x2F;&#x2F;2.2 造缓冲流</span><br><span class="line">        bis &#x3D; new BufferedInputStream(fis);</span><br><span class="line">        bos &#x3D; new BufferedOutputStream(fos);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;3.复制的细节：读取、写入</span><br><span class="line">        byte[] buffer &#x3D; new byte[10];</span><br><span class="line">        int len;</span><br><span class="line">        while((len &#x3D; bis.read(buffer)) !&#x3D; -1)&#123;</span><br><span class="line">            bos.write(buffer,0,len);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;                bos.flush();&#x2F;&#x2F;刷新缓冲区</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F;4.资源关闭</span><br><span class="line">        &#x2F;&#x2F;要求：先关闭外层的流，再关闭内层的流</span><br><span class="line">        &#x2F;&#x2F;说明：关闭外层流的同时，内层流也会自动的进行关闭。关于内层流的关闭，我们可以省略.</span><br><span class="line">        if(bos !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                bos.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        if(bis !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                bis.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用BufferedReader和BufferedWriter实现文本文件的复制"><a href="#使用BufferedReader和BufferedWriter实现文本文件的复制" class="headerlink" title="使用BufferedReader和BufferedWriter实现文本文件的复制"></a>使用BufferedReader和BufferedWriter实现文本文件的复制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testBufferedReaderBufferedWriter()&#123;</span><br><span class="line">    BufferedReader br &#x3D; null;</span><br><span class="line">    BufferedWriter bw &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;创建文件和相应的流</span><br><span class="line">        br &#x3D; new BufferedReader(new FileReader(new File(&quot;dbcp.txt&quot;)));</span><br><span class="line">        bw &#x3D; new BufferedWriter(new FileWriter(new File(&quot;dbcp1.txt&quot;)));</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;读写操作</span><br><span class="line">        &#x2F;&#x2F;方式一：使用char[]数组</span><br><span class="line">&#x2F;&#x2F;            char[] cbuf &#x3D; new char[1024];</span><br><span class="line">&#x2F;&#x2F;            int len;</span><br><span class="line">&#x2F;&#x2F;            while((len &#x3D; br.read(cbuf)) !&#x3D; -1)&#123;</span><br><span class="line">&#x2F;&#x2F;                bw.write(cbuf,0,len);</span><br><span class="line">&#x2F;&#x2F;    &#x2F;&#x2F;            bw.flush();</span><br><span class="line">&#x2F;&#x2F;            &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;方式二：使用String</span><br><span class="line">        String data;</span><br><span class="line">        while((data &#x3D; br.readLine()) !&#x3D; null)&#123;</span><br><span class="line">            &#x2F;&#x2F;方法一：</span><br><span class="line">&#x2F;&#x2F;                bw.write(data + &quot;\n&quot;);&#x2F;&#x2F;data中不包含换行符</span><br><span class="line">            &#x2F;&#x2F;方法二：</span><br><span class="line">            bw.write(data);&#x2F;&#x2F;data中不包含换行符</span><br><span class="line">            bw.newLine();&#x2F;&#x2F;提供换行的操作</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F;关闭资源</span><br><span class="line">        if(bw !&#x3D; null)&#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                bw.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(br !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                br.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="转换流（处理流的一种）"><a href="#转换流（处理流的一种）" class="headerlink" title="转换流（处理流的一种）"></a>转换流（处理流的一种）</h4><ul>
<li>转换流：属于字符流（后缀）</li>
<li>InputStreamReader：将一个字节的输入流转换为字符的输入流</li>
<li>OutputStreamWriter：将一个字符的输出流转换为字节的输出流</li>
<li>作用：提供了字符流与字节流的转换</li>
<li>解码：字节、字节数组   —&gt;  字符数组、字符串</li>
<li>编码：字符数组、字符串 —&gt;  字节、字节数组</li>
</ul>
<h5 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h5><ul>
<li>实现将字节的输入流按指定字符集转换为字符的输入流。</li>
<li>需要和InputStream“套接”。</li>
<li>构造器<h6 id="public-InputStreamReader-InputStream-in"><a href="#public-InputStreamReader-InputStream-in" class="headerlink" title="public InputStreamReader(InputStream in)"></a>public InputStreamReader(InputStream in)</h6><h6 id="public-InputSreamReader-InputStream-in-String-charsetName"><a href="#public-InputSreamReader-InputStream-in-String-charsetName" class="headerlink" title="public InputSreamReader(InputStream in,String charsetName)"></a>public InputSreamReader(InputStream in,String charsetName)</h6></li>
</ul>
<h5 id="OutputStreamWriter"><a href="#OutputStreamWriter" class="headerlink" title="OutputStreamWriter"></a>OutputStreamWriter</h5><ul>
<li>实现将字符的输出流按指定字符集转换为字节的输出流。</li>
<li>需要和OutputStream“套接”。</li>
<li>构造器<h6 id="public-OutputStreamWriter-OutputStream-out"><a href="#public-OutputStreamWriter-OutputStream-out" class="headerlink" title="public OutputStreamWriter(OutputStream out)"></a>public OutputStreamWriter(OutputStream out)</h6><h6 id="public-OutputSreamWriter-OutputStream-out-String-charsetName"><a href="#public-OutputSreamWriter-OutputStream-out-String-charsetName" class="headerlink" title="public OutputSreamWriter(OutputStream out,String charsetName)"></a>public OutputSreamWriter(OutputStream out,String charsetName)</h6></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test2() &#123;</span><br><span class="line">    InputStreamReader isr &#x3D; null;</span><br><span class="line">    OutputStreamWriter osw &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.造文件、造流</span><br><span class="line">        File file1 &#x3D; new File(&quot;dbcp.txt&quot;);</span><br><span class="line">        File file2 &#x3D; new File(&quot;dbcp_gbk.txt&quot;);</span><br><span class="line"></span><br><span class="line">        FileInputStream fis &#x3D; new FileInputStream(file1);</span><br><span class="line">        FileOutputStream fos &#x3D; new FileOutputStream(file2);</span><br><span class="line"></span><br><span class="line">        isr &#x3D; new InputStreamReader(fis,&quot;utf-8&quot;);</span><br><span class="line">        osw &#x3D; new OutputStreamWriter(fos,&quot;gbk&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;2.读写过程</span><br><span class="line">        char[] cbuf &#x3D; new char[20];</span><br><span class="line">        int len;</span><br><span class="line">        while((len &#x3D; isr.read(cbuf)) !&#x3D; -1)&#123;</span><br><span class="line">            osw.write(cbuf,0,len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F;3.关闭资源</span><br><span class="line">        if(isr !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                isr.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (osw !&#x3D; null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                osw.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="标准输入、输出流"><a href="#标准输入、输出流" class="headerlink" title="标准输入、输出流"></a>标准输入、输出流</h4><h6 id="System-in-标准的输入流，默认从键盘输入"><a href="#System-in-标准的输入流，默认从键盘输入" class="headerlink" title="System.in:标准的输入流，默认从键盘输入"></a>System.in:标准的输入流，默认从键盘输入</h6><p>InputStream类型</p>
<h6 id="System-out-标准的输出流，默认从控制台输出"><a href="#System-out-标准的输出流，默认从控制台输出" class="headerlink" title="System.out:标准的输出流，默认从控制台输出"></a>System.out:标准的输出流，默认从控制台输出</h6><p>PrintStream类型，其是OutputStream的子类<br>FilterOutputStream 的子类</p>
<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>通过System类的setIn，setOut方法对默认设备进行改变。</p>
<h6 id="public-static-void-setIn-InputStream-in"><a href="#public-static-void-setIn-InputStream-in" class="headerlink" title="public static void setIn(InputStream in)"></a>public static void setIn(InputStream in)</h6><h6 id="public-static-void-setOut-PrintStream-out"><a href="#public-static-void-setOut-PrintStream-out" class="headerlink" title="public static void setOut(PrintStream out)"></a>public static void setOut(PrintStream out)</h6><h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><p>从键盘输入字符串，要求将读取到的整行字符串转成大写输出。然后继续进行输入操作，直至当输入“e”或者“exit”时，退出程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    BufferedReader br &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;转换流：把标准输入流（字节流）转换成字符流</span><br><span class="line">        InputStreamReader isr &#x3D; new InputStreamReader(System.in);</span><br><span class="line">        &#x2F;&#x2F;缓冲流：处理字符流</span><br><span class="line">        br &#x3D; new BufferedReader(isr);</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line">            System.out.println(&quot;请输入字符串：&quot;);</span><br><span class="line">            String data &#x3D; br.readLine();</span><br><span class="line">            if (&quot;e&quot;.equalsIgnoreCase(data) || &quot;exit&quot;.equalsIgnoreCase(data)) &#123;</span><br><span class="line">                System.out.println(&quot;程序结束&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String upperCase &#x3D; data.toUpperCase();</span><br><span class="line">            System.out.println(upperCase);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (br !&#x3D; null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                br.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h4><p>实现将基本数据类型的数据格式转化为字符串输出</p>
<h5 id="PrintStream和PrintWriter"><a href="#PrintStream和PrintWriter" class="headerlink" title="PrintStream和PrintWriter"></a>PrintStream和PrintWriter</h5><ul>
<li>提供了一系列重载的print()和println()方法，用于多种数据类型的输出</li>
<li>PrintStream和PrintWriter的输出不会抛出IOException异常</li>
<li>PrintStream和PrintWriter有自动flush功能.</li>
<li>PrintStream 打印的所有字符都使用平台的默认字符编码转换为字节。<br>在需要写入字符而不是写入字节的情况下，应该使用 PrintWriter 类。</li>
<li>System.out返回的是PrintStream的实例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test2() &#123;</span><br><span class="line">    PrintStream ps &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        FileOutputStream fos &#x3D; new FileOutputStream(new File(&quot;D:\\IO\\text.txt&quot;));</span><br><span class="line">        &#x2F;&#x2F; 创建打印输出流,设置为自动刷新模式(写入换行符或字节 &#39;\n&#39; 时都会刷新输出缓冲区)</span><br><span class="line">        ps &#x3D; new PrintStream(fos, true);</span><br><span class="line">        if (ps !&#x3D; null) &#123;&#x2F;&#x2F; 把标准输出流(控制台输出)改成文件</span><br><span class="line">            System.setOut(ps);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt;&#x3D; 255; i++) &#123; &#x2F;&#x2F; 输出ASCII字符</span><br><span class="line">            System.out.print((char) i);</span><br><span class="line">            if (i % 50 &#x3D;&#x3D; 0) &#123; &#x2F;&#x2F; 每50个数据一行</span><br><span class="line">                System.out.println(); &#x2F;&#x2F; 换行</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (ps !&#x3D; null) &#123;</span><br><span class="line">            ps.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><p>DataInputStream 和 DataOutputStream分别“套接”在 InputStream 和 OutputStream 子类的流</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><h6 id="从文件中读取基本数据类型的变量或字符串"><a href="#从文件中读取基本数据类型的变量或字符串" class="headerlink" title="从文件中读取基本数据类型的变量或字符串"></a>从文件中读取基本数据类型的变量或字符串</h6><h6 id="将基本数据类型的变量或字符串写出到文件中"><a href="#将基本数据类型的变量或字符串写出到文件中" class="headerlink" title="将基本数据类型的变量或字符串写出到文件中"></a>将基本数据类型的变量或字符串写出到文件中</h6><h5 id="DataInputStream中的方法"><a href="#DataInputStream中的方法" class="headerlink" title="DataInputStream中的方法"></a>DataInputStream中的方法</h5><ul>
<li>boolean readBoolean()</li>
<li>byte readByte()</li>
<li>char readChar()</li>
<li>float readFloat()</li>
<li>double readDouble()</li>
<li>short readShort()</li>
<li>long readLong()</li>
<li>int readInt()</li>
<li>String readUTF()</li>
<li>void readFully(byte[] b)</li>
</ul>
<h5 id="DataOutputStream-中的方法"><a href="#DataOutputStream-中的方法" class="headerlink" title="DataOutputStream 中的方法"></a>DataOutputStream 中的方法</h5><p> 将上述的方法的read改为相应的write即可</p>
<h5 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h5><p>将内存中的字符串、基本数据类型的变量写出到文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test3() &#123;</span><br><span class="line">    DataOutputStream dos &#x3D; null;</span><br><span class="line">    try &#123; &#x2F;&#x2F; 创建连接到指定文件的数据输出流对象</span><br><span class="line">        dos &#x3D; new DataOutputStream(new FileOutputStream(&quot;destData.dat&quot;));</span><br><span class="line">        dos.writeUTF(&quot;我爱北京天安门&quot;); &#x2F;&#x2F; 写UTF字符串</span><br><span class="line">        dos.writeBoolean(false); &#x2F;&#x2F; 写入布尔值</span><br><span class="line">        dos.writeLong(1234567890L); &#x2F;&#x2F; 写入长整数</span><br><span class="line">        System.out.println(&quot;写文件成功!&quot;);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123; &#x2F;&#x2F; 关闭流对象</span><br><span class="line">        try &#123;</span><br><span class="line">            if (dos !&#x3D; null) &#123;</span><br><span class="line">            &#x2F;&#x2F; 关闭过滤流时,会自动关闭它包装的底层节点流</span><br><span class="line">            dos.close();</span><br><span class="line">        &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将文件中存储的基本数据类型变量和字符串读取到内存中，保存在变量中。</p>
<h6 id="注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！"><a href="#注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！" class="headerlink" title="注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！"></a>注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test4()&#123;</span><br><span class="line">    DataInputStream dis &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        dis &#x3D; new DataInputStream(new FileInputStream(&quot;destData.dat&quot;));</span><br><span class="line">        String info &#x3D; dis.readUTF();</span><br><span class="line">        boolean flag &#x3D; dis.readBoolean();</span><br><span class="line">        long time &#x3D; dis.readLong();</span><br><span class="line">        System.out.println(info);</span><br><span class="line">        System.out.println(flag);</span><br><span class="line">        System.out.println(time);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (dis !&#x3D; null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                dis.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="对象流"><a href="#对象流" class="headerlink" title="对象流"></a>对象流</h4><p>ObjectInputStream 和 ObjectOutputStream</p>
<h5 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h5><p>用于存储和读取基本数据类型数据或对象的处理流。</p>
<p>它的强大之处就是可以把Java中的对象写入到数据源中，也能把对象从数据源中还原回来。</p>
<h5 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h5><p>ObjectOutputStream和ObjectInputStream不能序列化static和transient修饰的成员变量（对象的属性可以序列化和反序列化，类的的属性不可以）</p>
<h5 id="对象的序列化"><a href="#对象的序列化" class="headerlink" title="对象的序列化"></a>对象的序列化</h5><p>对象序列化机制</p>
<ul>
<li>序列化允许把内存中的Java对象转换成平台无关的二进制流，从而允许把这种二进制流持久地保存在磁盘上，或通过网络将这种二进制流传输到另一个网络节点。</li>
<li>反序列化当其它程序获取了这种二进制流，就可以恢复成原来的Java对象</li>
<li>序列化的好处在于可将任何实现了Serializable接口的对象转化为字节数据，使其在保存和传输时可被还原</li>
<li>序列化是 RMI（Remote Method Invoke – 远程方法调用）过程的参数和返<br>回值都必须实现的机制，而 RMI 是 JavaEE 的基础。因此序列化机制是<br>JavaEE 平台的基础</li>
<li>如果需要让某个对象支持序列化机制，则必须让对象所属的类及其属性是可<br>序列化的，为了让某个类是可序列化的，该类必须实现如下两个接口之一。<br>否则，会抛出NotSerializableException异常<ul>
<li>Serializable（最常用）</li>
<li>Externalizable</li>
</ul>
</li>
<li>凡是实现Serializable接口的类都有一个表示序列化版本标识符的静态变量：</li>
<li>private static final long serialVersionUID;</li>
<li>serialVersionUID用来表明类的不同版本间的兼容性。 简言之，其目的是以序列化对象<br>进行版本控制，有关各版本反序列化时是否兼容。</li>
<li>如果类没有显示定义这个静态常量，Java将会根据类的内部细节自动生成一个版本号。如果类的属性等发生变化，则自动生成的版本号将与之前不同，会导致在类修改之前进行的序列化无法在修改之后进行反序列化，故建议，显示声明。</li>
<li>简单来说，Java的序列化机制是通过在运行时判断类的serialVersionUID来验<br>证版本一致性的。在进行反序列化时，JVM会把传来的字节流中的<br>serialVersionUID与本地相应实体类的serialVersionUID进行比较，如果相同<br>就认为是一致的，可以进行反序列化，否则就会出现序列化版本不一致的异<br>常。(InvalidCastException)</li>
</ul>
<h5 id="使用对象流序列化对象"><a href="#使用对象流序列化对象" class="headerlink" title="使用对象流序列化对象"></a>使用对象流序列化对象</h5><ul>
<li>若某个类实现了 Serializable 接口，该类的对象就是可序列化的：<ul>
<li>创建一个 ObjectOutputStream</li>
<li>调用 ObjectOutputStream  对象的 writeObject( 对象)  方法输出可 序列化对象</li>
<li>注意写出一次，操作flush()</li>
</ul>
</li>
<li>反序列化<ul>
<li>创建一个 ObjectInputStream</li>
<li>调用 readObject()  方法读取流中的对象</li>
</ul>
</li>
<li>强调：如果某个类的属性不是基本数据类型或 String 类型，而是另一个<br>引用类型，那么这个引用类型必须是可序列化的，否则拥有该类型的<br>Field 的类也不能序列化</li>
</ul>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><p>Person.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">public class Person implements Serializable&#123;</span><br><span class="line"></span><br><span class="line">    public static final long serialVersionUID &#x3D; 475463534532L;</span><br><span class="line"></span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private int id;</span><br><span class="line">    private Account acct;</span><br><span class="line"></span><br><span class="line">    public Person(String name, int age, int id) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">        this.id &#x3D; id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Person(String name, int age, int id, Account acct) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">        this.id &#x3D; id;</span><br><span class="line">        this.acct &#x3D; acct;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Person&#123;&quot; +</span><br><span class="line">                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, age&#x3D;&quot; + age +</span><br><span class="line">                &quot;, id&#x3D;&quot; + id +</span><br><span class="line">                &quot;, acct&#x3D;&quot; + acct +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getId() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">        this.id &#x3D; id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Person(String name, int age) &#123;</span><br><span class="line"></span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Person() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>序列化与反序列户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">序列化过程：将内存中的java对象保存到磁盘中或通过网络传输出去</span><br><span class="line">使用ObjectOutputStream实现</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Test</span><br><span class="line">public void testObjectOutputStream()&#123;</span><br><span class="line">    ObjectOutputStream oos &#x3D; null;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F;1.</span><br><span class="line">        oos &#x3D; new ObjectOutputStream(new FileOutputStream(&quot;object.dat&quot;));</span><br><span class="line">        &#x2F;&#x2F;2.</span><br><span class="line">        oos.writeObject(new String(&quot;我爱北京天安门&quot;));</span><br><span class="line">        oos.flush();&#x2F;&#x2F;刷新操作</span><br><span class="line"></span><br><span class="line">        oos.writeObject(new Person(&quot;王铭&quot;,23));</span><br><span class="line">        oos.flush();</span><br><span class="line"></span><br><span class="line">        oos.writeObject(new Person(&quot;张学良&quot;,23,1001,new Account(5000)));</span><br><span class="line">        oos.flush();</span><br><span class="line"></span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(oos !&#x3D; null)&#123;</span><br><span class="line">            &#x2F;&#x2F;3.</span><br><span class="line">            try &#123;</span><br><span class="line">                oos.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">反序列化：将磁盘文件中的对象还原为内存中的一个java对象</span><br><span class="line">使用ObjectInputStream来实现</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Test</span><br><span class="line">public void testObjectInputStream()&#123;</span><br><span class="line">    ObjectInputStream ois &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">        ois &#x3D; new ObjectInputStream(new FileInputStream(&quot;object.dat&quot;));</span><br><span class="line"></span><br><span class="line">        Object obj &#x3D; ois.readObject();</span><br><span class="line">        String str &#x3D; (String) obj;</span><br><span class="line"></span><br><span class="line">        Person p &#x3D; (Person) ois.readObject();</span><br><span class="line">        Person p1 &#x3D; (Person) ois.readObject();</span><br><span class="line"></span><br><span class="line">        System.out.println(str);</span><br><span class="line">        System.out.println(p);</span><br><span class="line">        System.out.println(p1);</span><br><span class="line"></span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if(ois !&#x3D; null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                ois.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='98d8392c61bba8a9f87d'
        data-cs='a5b47de553739830db015b176764355577df22bf'
        data-r='Comment'
        data-o='Programmingmakesmebald'
        data-a='Programmingmakesmebald'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO流"><span class="toc-number">1.</span> <span class="toc-text">IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">1.0.1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-IO原理"><span class="toc-number">1.0.2.</span> <span class="toc-text">Java IO原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-流体系"><span class="toc-number">1.0.3.</span> <span class="toc-text">IO 流体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流的分类"><span class="toc-number">1.0.4.</span> <span class="toc-text">流的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点流和处理流"><span class="toc-number">1.0.5.</span> <span class="toc-text">节点流和处理流</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘"><span class="toc-number">1.0.5.0.1.</span> <span class="toc-text">节点流：直接在硬盘读取数据到内存或者直接在内存写数据到硬盘</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#处理流：在节点流或者处理流的基础上处理之后在进行读写操作"><span class="toc-number">1.0.5.0.2.</span> <span class="toc-text">处理流：在节点流或者处理流的基础上处理之后在进行读写操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入流和输出流基类"><span class="toc-number">1.0.6.</span> <span class="toc-text">输入流和输出流基类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#输入流InputStream-amp-Reader"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">输入流InputStream &amp; Reader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#InputStream（字节输入流基类）方法"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">InputStream（字节输入流基类）方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read"><span class="toc-number">1.0.6.2.1.</span> <span class="toc-text">int read()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read-byte-b"><span class="toc-number">1.0.6.2.2.</span> <span class="toc-text">int read(byte[] b)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read-byte-b-int-off-int-len"><span class="toc-number">1.0.6.2.3.</span> <span class="toc-text">int read(byte[] b, int off,int len)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-void-close-throws-IOException"><span class="toc-number">1.0.6.2.4.</span> <span class="toc-text">public void close() throws IOException</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Reader（字符输入流基类）方法"><span class="toc-number">1.0.6.3.</span> <span class="toc-text">Reader（字符输入流基类）方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read-1"><span class="toc-number">1.0.6.3.1.</span> <span class="toc-text">int read()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read-char-cbuf"><span class="toc-number">1.0.6.3.2.</span> <span class="toc-text">int read(char[] cbuf)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#int-read-char-cbuf-int-off-int-len"><span class="toc-number">1.0.6.3.3.</span> <span class="toc-text">int read(char[] cbuf,int off,int len)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-void-close-throws-IOException-1"><span class="toc-number">1.0.6.3.4.</span> <span class="toc-text">public void close() throws IOException</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出流OutputStream-amp-Writer"><span class="toc-number">1.0.6.4.</span> <span class="toc-text">输出流OutputStream &amp; Writer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#OutputStream（字节输出流基类）方法"><span class="toc-number">1.0.6.5.</span> <span class="toc-text">OutputStream（字节输出流基类）方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-int-b"><span class="toc-number">1.0.6.5.1.</span> <span class="toc-text">void write(int b)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-byte-b"><span class="toc-number">1.0.6.5.2.</span> <span class="toc-text">void write(byte[] b)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-byte-b-int-off-int-len"><span class="toc-number">1.0.6.5.3.</span> <span class="toc-text">void write(byte[] b,int off,int len)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-void-flush-throws-IOException"><span class="toc-number">1.0.6.5.4.</span> <span class="toc-text">public void flush()throws IOException</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-void-close-throws-IOException-2"><span class="toc-number">1.0.6.5.5.</span> <span class="toc-text">public void close() throws IOException</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Writer（字符输出流基类）方法"><span class="toc-number">1.0.6.6.</span> <span class="toc-text">Writer（字符输出流基类）方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-int-c"><span class="toc-number">1.0.6.6.1.</span> <span class="toc-text">void write(int c)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-char-cbuf"><span class="toc-number">1.0.6.6.2.</span> <span class="toc-text">void write(char[] cbuf)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-char-cbuf-int-off-int-len"><span class="toc-number">1.0.6.6.3.</span> <span class="toc-text">void write(char[] cbuf,int off,int len)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-String-str"><span class="toc-number">1.0.6.6.4.</span> <span class="toc-text">void write(String str)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-write-String-str-int-off-int-len"><span class="toc-number">1.0.6.6.5.</span> <span class="toc-text">void write(String str,int off,int len)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#void-flush"><span class="toc-number">1.0.6.6.6.</span> <span class="toc-text">void flush()</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-void-close-throws-IOException-3"><span class="toc-number">1.0.6.6.7.</span> <span class="toc-text">public void close() throws IOException</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点流-或文件流"><span class="toc-number">1.0.7.</span> <span class="toc-text">节点流(或文件流)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#读取文件"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">读取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#FileReader读取文件"><span class="toc-number">1.0.7.1.1.</span> <span class="toc-text">FileReader读取文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#FileInputStream读取文件"><span class="toc-number">1.0.7.1.2.</span> <span class="toc-text">FileInputStream读取文件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#写入文件"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">写入文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#FileWriter写文件"><span class="toc-number">1.0.7.2.1.</span> <span class="toc-text">FileWriter写文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#FileOutputStream写文件"><span class="toc-number">1.0.7.2.2.</span> <span class="toc-text">FileOutputStream写文件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意点"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文件复制（读写）"><span class="toc-number">1.0.7.4.</span> <span class="toc-text">文件复制（读写）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#FileReaderWriter复制文件"><span class="toc-number">1.0.7.4.1.</span> <span class="toc-text">FileReaderWriter复制文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#FileInputOutputStream复制文件"><span class="toc-number">1.0.7.4.2.</span> <span class="toc-text">FileInputOutputStream复制文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓冲流（处理流的一种）"><span class="toc-number">1.0.8.</span> <span class="toc-text">缓冲流（处理流的一种）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#作用：提供流的读取、写入的速度"><span class="toc-number">1.0.8.0.1.</span> <span class="toc-text">作用：提供流的读取、写入的速度</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#提高读写速度的原因：内部提供了一个缓冲区"><span class="toc-number">1.0.8.0.2.</span> <span class="toc-text">提高读写速度的原因：内部提供了一个缓冲区</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BufferedInputStream和BufferedOutputStream实现非文本文件的复制"><span class="toc-number">1.0.8.1.</span> <span class="toc-text">BufferedInputStream和BufferedOutputStream实现非文本文件的复制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用BufferedReader和BufferedWriter实现文本文件的复制"><span class="toc-number">1.0.8.2.</span> <span class="toc-text">使用BufferedReader和BufferedWriter实现文本文件的复制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转换流（处理流的一种）"><span class="toc-number">1.0.9.</span> <span class="toc-text">转换流（处理流的一种）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#InputStreamReader"><span class="toc-number">1.0.9.1.</span> <span class="toc-text">InputStreamReader</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#public-InputStreamReader-InputStream-in"><span class="toc-number">1.0.9.1.1.</span> <span class="toc-text">public InputStreamReader(InputStream in)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-InputSreamReader-InputStream-in-String-charsetName"><span class="toc-number">1.0.9.1.2.</span> <span class="toc-text">public InputSreamReader(InputStream in,String charsetName)</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#OutputStreamWriter"><span class="toc-number">1.0.9.2.</span> <span class="toc-text">OutputStreamWriter</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#public-OutputStreamWriter-OutputStream-out"><span class="toc-number">1.0.9.2.1.</span> <span class="toc-text">public OutputStreamWriter(OutputStream out)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-OutputSreamWriter-OutputStream-out-String-charsetName"><span class="toc-number">1.0.9.2.2.</span> <span class="toc-text">public OutputSreamWriter(OutputStream out,String charsetName)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标准输入、输出流"><span class="toc-number">1.0.10.</span> <span class="toc-text">标准输入、输出流</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#System-in-标准的输入流，默认从键盘输入"><span class="toc-number">1.0.10.0.1.</span> <span class="toc-text">System.in:标准的输入流，默认从键盘输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#System-out-标准的输出流，默认从控制台输出"><span class="toc-number">1.0.10.0.2.</span> <span class="toc-text">System.out:标准的输出流，默认从控制台输出</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重定向"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#public-static-void-setIn-InputStream-in"><span class="toc-number">1.0.10.1.1.</span> <span class="toc-text">public static void setIn(InputStream in)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#public-static-void-setOut-PrintStream-out"><span class="toc-number">1.0.10.1.2.</span> <span class="toc-text">public static void setOut(PrintStream out)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#练习题"><span class="toc-number">1.0.11.</span> <span class="toc-text">练习题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打印流"><span class="toc-number">1.0.12.</span> <span class="toc-text">打印流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#PrintStream和PrintWriter"><span class="toc-number">1.0.12.1.</span> <span class="toc-text">PrintStream和PrintWriter</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据流"><span class="toc-number">1.0.13.</span> <span class="toc-text">数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用"><span class="toc-number">1.0.13.1.</span> <span class="toc-text">作用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#从文件中读取基本数据类型的变量或字符串"><span class="toc-number">1.0.13.1.1.</span> <span class="toc-text">从文件中读取基本数据类型的变量或字符串</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将基本数据类型的变量或字符串写出到文件中"><span class="toc-number">1.0.13.1.2.</span> <span class="toc-text">将基本数据类型的变量或字符串写出到文件中</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DataInputStream中的方法"><span class="toc-number">1.0.13.2.</span> <span class="toc-text">DataInputStream中的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DataOutputStream-中的方法"><span class="toc-number">1.0.13.3.</span> <span class="toc-text">DataOutputStream 中的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#练习"><span class="toc-number">1.0.13.4.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！"><span class="toc-number">1.0.13.4.1.</span> <span class="toc-text">注意点：读取不同类型的数据的顺序要与当初写入文件时，保存的数据的顺序一致！</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象流"><span class="toc-number">1.0.14.</span> <span class="toc-text">对象流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用-1"><span class="toc-number">1.0.14.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#序列化和反序列化"><span class="toc-number">1.0.14.2.</span> <span class="toc-text">序列化和反序列化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对象的序列化"><span class="toc-number">1.0.14.3.</span> <span class="toc-text">对象的序列化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用对象流序列化对象"><span class="toc-number">1.0.14.4.</span> <span class="toc-text">使用对象流序列化对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代码"><span class="toc-number">1.0.14.5.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
