
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>06.Java基础知识-进制 - 秃头小王子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="秃头小王子的个人博客,世界上有10人种人，认识和不认识二进制的。所有数字在计算机底层都以 二进制形式存在。对于整数，有四种表示方式：
二进制(binary) ：0,1 ，满2进1.以0b或0B开头。
十进制(decima,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="秃头小王子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">秃头小王子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">06.Java基础知识-进制</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">06.Java基础知识-进制</h1>
        <div class="stuff">
            <span>七月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag">二进制</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%AB%E8%BF%9B%E5%88%B6/" rel="tag">八进制</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6/" rel="tag">十六进制</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%81%E8%BF%9B%E5%88%B6/" rel="tag">十进制</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BF%9B%E5%88%B6/" rel="tag">进制</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="tag">进制转换</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="世界上有10人种人，认识和不认识二进制的。"><a href="#世界上有10人种人，认识和不认识二进制的。" class="headerlink" title="世界上有10人种人，认识和不认识二进制的。"></a>世界上有10人种人，认识和不认识二进制的。</h2><h4 id="所有数字在计算机底层都以-二进制形式存在。"><a href="#所有数字在计算机底层都以-二进制形式存在。" class="headerlink" title="所有数字在计算机底层都以 二进制形式存在。"></a>所有数字在计算机底层都以 二进制形式存在。</h4><h4 id="对于整数，有四种表示方式："><a href="#对于整数，有四种表示方式：" class="headerlink" title="对于整数，有四种表示方式："></a>对于整数，有四种表示方式：</h4><ul>
<li>二进制(binary) ：0,1 ，满2进1.以0b或0B开头。</li>
<li>十进制(decimal) ：0-9 ，满10进1。</li>
<li>八进制(octal) ：0-7 ，满8进1. 以数字0开头表示。</li>
<li>十六进制(hex) ：0-9及A-F，满16进1. 以0x或0X开头表示。此处的A-F不区分大小写。</li>
<li>如：0x21AF +1= 0X21B0<br><img src="http://qd1ql2976.bkt.clouddn.com/2707" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2709" alt=""><h2 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h2></li>
<li>Java整数常量默认是int类型，当用二进制定义整数时，其第32位是符号位；当是long类型时，二进制默认占64位，第64位是符号位</li>
<li>二进制的整数有如下三种形式：<ul>
<li>原码：直接将一个数值换成二进制数。最高位是符号位</li>
<li>负数的反码：是对原码按位取反，只是最高位（符号位）确定为1。</li>
<li>负数的补码：其反码加1。</li>
</ul>
</li>
<li>计算机以二进制补码的形式保存所有的整数。<ul>
<li>正数的原码、反码、补码都相同</li>
<li>负数的补码是其反码+1<h2 id="为什么要使用原码、反码、补码表示形式呢？"><a href="#为什么要使用原码、反码、补码表示形式呢？" class="headerlink" title="为什么要使用原码、反码、补码表示形式呢？"></a>为什么要使用原码、反码、补码表示形式呢？</h2>计算机辨别“符号位”显然会让计算机的基础电路设计变得十分复杂! 于是<br>人们想出了将符号位也参与运算的方法. 我们知道, 根据运算法则减去一个正数等于加上一个负数, 即: 1-1 = 1 + (-1) = 0 , 所以机器可以只有加法而没有减法,这样计算机运算的设计就更简单了。<br><img src="http://qd1ql2976.bkt.clouddn.com/2726" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2728" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2730" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2732" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2734" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2736" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2738" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2740" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2742" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2744" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2746" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2748" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2750" alt=""><h2 id="进制间转化"><a href="#进制间转化" class="headerlink" title="进制间转化"></a>进制间转化</h2><h4 id="进制的基本转换"><a href="#进制的基本转换" class="headerlink" title="进制的基本转换"></a>进制的基本转换</h4></li>
</ul>
</li>
<li>十进制 二进制互转<ul>
<li>二进制转成十进制  乘以2 的幂数</li>
<li>十进制转成二进制  除以2 取余数</li>
</ul>
</li>
<li>二进制 八进制互转</li>
<li>二进制 十六进制互转</li>
<li>十进制 八进制互转</li>
<li>十进制 十六进制互转<br><img src="http://qd1ql2976.bkt.clouddn.com/2776" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2778" alt=""><br><img src="http://qd1ql2976.bkt.clouddn.com/2780" alt=""><h2 id="进制间转化-1"><a href="#进制间转化-1" class="headerlink" title="进制间转化"></a>进制间转化</h2><h4 id="进制的基本转换-1"><a href="#进制的基本转换-1" class="headerlink" title="进制的基本转换"></a>进制的基本转换</h4></li>
<li>十进制 二进制互转<ul>
<li>二进制转成十进制  乘以2 的幂数</li>
<li>十进制转成二进制  除以2 取余数</li>
</ul>
</li>
<li>二进制 八进制互转</li>
<li>二进制 十六进制互转</li>
<li>十进制 八进制互转</li>
<li>十进制 十六进制互转<br><img src="https://note.youdao.com/yws/public/resource/96442cc0fb1bbf3377094a8fbad8ce78/xmlnote/5EC871BA9D5D42D7B5A1CBC281ED4B1E/2776" alt=""><br><img src="https://note.youdao.com/yws/public/resource/96442cc0fb1bbf3377094a8fbad8ce78/xmlnote/3C33F55D34E1419DA549F06B9001E058/2778" alt=""><br><img src="https://note.youdao.com/yws/public/resource/96442cc0fb1bbf3377094a8fbad8ce78/xmlnote/E571E67C2E55469BBF3FB6451CB447FD/2780" alt=""><h2 id="求一个0-255范围内的整数的十六进制值"><a href="#求一个0-255范围内的整数的十六进制值" class="headerlink" title="求一个0~255范围内的整数的十六进制值"></a>求一个0~255范围内的整数的十六进制值</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 如何求一个0~255范围内的整数的十六进制值，例如60的十六进制表示形式3C</span><br><span class="line">		&#x2F;&#x2F; 0~255范围代表二进制控制在8位以内</span><br><span class="line">		int temp &#x3D; 60;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 方式一：自动实现</span><br><span class="line">		System.out.println(&quot;自动实现&quot;);</span><br><span class="line">		String str1 &#x3D; Integer.toBinaryString(temp);</span><br><span class="line">		System.out.println(temp+&quot;转换二进制:\t&quot; + str1);</span><br><span class="line">		</span><br><span class="line">		String str2 &#x3D; Integer.toHexString(temp);</span><br><span class="line">		System.out.println(temp+&quot;转换十六进制:\t&quot; + str2);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 方式二：自动实现</span><br><span class="line">		System.out.println(&quot;手动实现&quot;);</span><br><span class="line">		&#x2F;&#x2F; &amp;位运算符（与）：按底层二进制进行计算 相同为1，不同为0</span><br><span class="line">		&#x2F;&#x2F; 15二进制为1111 与 temp 进行&amp;运算可以求出 temp 二进制后四位的和</span><br><span class="line">		int k &#x3D; temp &amp; 15;</span><br><span class="line">		&#x2F;&#x2F; 判断是否超过9转换为（A-F）</span><br><span class="line">		char k1 &#x3D; (char)(k - 10 + 97);</span><br><span class="line">		&#x2F;&#x2F; 转换为String类型保存</span><br><span class="line">		String i &#x3D; k &gt; 9 ? k1 + &quot;&quot; : k + &quot;&quot; ;</span><br><span class="line">		&#x2F;&#x2F; &gt;&gt;位运算符（右移）：按底层二进制进行右移四位，剩余的正好是前四位</span><br><span class="line">		k &#x3D; temp &gt;&gt; 4;</span><br><span class="line">		&#x2F;&#x2F; 判断是否超过9转换为（A-F）</span><br><span class="line">		k1 &#x3D; (char)(k - 10 + 97);</span><br><span class="line">		&#x2F;&#x2F; 转换为String类型保存</span><br><span class="line">		String j &#x3D; k &gt; 9 ? k1 + &quot;&quot; : k + &quot;&quot; ;</span><br><span class="line">		</span><br><span class="line">		System.out.println(temp+&quot;转换十六进制:\t&quot; + j + i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='98d8392c61bba8a9f87d'
        data-cs='a5b47de553739830db015b176764355577df22bf'
        data-r='Comment'
        data-o='Programmingmakesmebald'
        data-a='Programmingmakesmebald'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#世界上有10人种人，认识和不认识二进制的。"><span class="toc-number">1.</span> <span class="toc-text">世界上有10人种人，认识和不认识二进制的。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#所有数字在计算机底层都以-二进制形式存在。"><span class="toc-number">1.0.1.</span> <span class="toc-text">所有数字在计算机底层都以 二进制形式存在。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于整数，有四种表示方式："><span class="toc-number">1.0.2.</span> <span class="toc-text">对于整数，有四种表示方式：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制"><span class="toc-number">2.</span> <span class="toc-text">二进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用原码、反码、补码表示形式呢？"><span class="toc-number">3.</span> <span class="toc-text">为什么要使用原码、反码、补码表示形式呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进制间转化"><span class="toc-number">4.</span> <span class="toc-text">进制间转化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进制的基本转换"><span class="toc-number">4.0.1.</span> <span class="toc-text">进制的基本转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进制间转化-1"><span class="toc-number">5.</span> <span class="toc-text">进制间转化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进制的基本转换-1"><span class="toc-number">5.0.1.</span> <span class="toc-text">进制的基本转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求一个0-255范围内的整数的十六进制值"><span class="toc-number">6.</span> <span class="toc-text">求一个0~255范围内的整数的十六进制值</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
